# CartamaNestJS

./: .gitignore  Proyecto Parque.sln  README.md
Parque.Application/: Parque.Application.csproj  ServiceExtensions.cs
Parque.Application/Behaviours/: ValidationBehaviour.cs
Parque.Application/DTOs/Aliances/: AliancesDTO.cs
Parque.Application/DTOs/Enviroment/: EnviromentDTO.cs
Parque.Application/DTOs/Inscriptions/: InscriptionDTO.cs
Parque.Application/DTOs/NewsPapers/: NewsPaperDTO.cs
Parque.Application/DTOs/Publication/: ListPublicationDTO.cs
Parque.Application/DTOs/PublishingHouse/: PublishingHouseDTO.cs
Parque.Application/DTOs/Reservations/: ReservationDTO.cs
Parque.Application/DTOs/Roles/: RolesDTO.cs
Parque.Application/DTOs/TypeAliance/: TypeAlianceDTO.cs
Parque.Application/DTOs/TypeDocument/: TypeDocumentDTO.cs
Parque.Application/DTOs/TypePublication/: TypePublicationsDTO.cs
Parque.Application/DTOs/Users/: UserDTO.cs  UserListDTO.cs
Parque.Application/Exceptions/: ApiException.cs  ValidationException.cs
Parque.Application/Features/Aliances/Commands/CreateAliances/: CreateAliancesCommand.cs  CreateAliancesCommandValidator.cs
Parque.Application/Features/Aliances/Commands/DeleteAliances/: DeleteAliancesCommand.cs
Parque.Application/Features/Aliances/Commands/UpdateAliances/: UpdateAliancesCommand.cs  UpdateAliancesCommandValidator.cs
Parque.Application/Features/Aliances/Querys/GetAllAliances/: GetAllAliancesParameters.cs  GetAllAliancesQuery.cs
Parque.Application/Features/Aliances/Querys/GetByIdAliances/: GetByIdAliancesQuery.cs
Parque.Application/Features/Enviromments/Commands/Create/: CreateEnviromentCommand.cs  CreateEnviromentCommandValidator.cs
Parque.Application/Features/Enviromments/Commands/Delete/: DeleteEnviromentCommand.cs  DeleteEnvironmentCommandValidator.cs
Parque.Application/Features/Enviromments/Commands/Update/: UpdateEnviromentCommand.cs  UpdateEnvironmentCommandValidator.cs
Parque.Application/Features/Enviromments/Queries/GetAll/: GetAllEnviromentsQuery.cs
Parque.Application/Features/Enviromments/Queries/GetByIdAsync/: GetByIdEnviromentQuery.cs  GetByIdEnvironmentQueryValidator.cs
Parque.Application/Features/Inscriptions/Commands/CreateInscriptions/: CreateInscriptionsCommand.cs  CreateInscriptionsCommandValidator.cs
Parque.Application/Features/Inscriptions/Commands/DeleteInscriptions/: DeleteInscriptionsCommand.cs
Parque.Application/Features/Inscriptions/Commands/UpdateInscriptions/: UpdateInscriptionsCommand.cs  UpdateInscriptionsCommandValidator.cs
Parque.Application/Features/Inscriptions/Queries/GetAlInscriptions/: GetAllnscriptionsQuery.cs
Parque.Application/Features/Inscriptions/Queries/GetByIdInscriptions/: GetByIdInscriptionsQuery.cs
Parque.Application/Features/NewsPapers/Commands/CreateNewsPapers/: CreateNewsPapersCommand.cs  CreateNewsPapersCommandValidator.cs
Parque.Application/Features/NewsPapers/Commands/DeleteNewsPaper/: DeleteNewsPaperCommand.cs
Parque.Application/Features/NewsPapers/Commands/UpdateNewsPaper/: UpdateNewsPaperCommand.cs  UpdateNewsPaperCommandValidator.cs
Parque.Application/Features/NewsPapers/Queries/GetAllNewsPapers/: GetAllNewsPapersQuery.cs
Parque.Application/Interfaces/: IAliancesRepository.cs  IDateTimeService.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Parque.Application/Mappings/: GeneralProfile.cs
Parque.Application/Parameters/: RequestedParameters.cs
Parque.Application/Wrappers/: GenericResponse.cs  GeniricResponse.cs  PagedResponse.cs
Parque.WebApi/: Parque.WebApi.csproj  Program.cs
Parque.WebApi/Controllers/: BaseApiController.cs  EnumPagination.cs
Parque.WebApi/Controllers/v1/: AliancesController.cs  EnviromentController.cs  InscriptionsController.cs  NewsPaperController.cs  PublicationsController.cs  PublishingHouseController.cs  ReservationController.cs  RolesController.cs  TypeAliancesController.cs  TypeDocumentController.cs  TypePublicationsController.cs  UserController.cs
Parque.WebApi/Extensions/: ApiExtensions.cs  ServiceExtensions.cs
Parque.WebApi/Middleware/: ErrorHandlerMiddleware.cs
Parque.WebApi/Properties/: launchSettings.json
(+109 files in other folders)
