<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Aliances\Commands\" />
    <Folder Include="Features\Enviromments\" />
    <Folder Include="Features\Inscriptions\" />
    <Folder Include="Features\NewsPaper\" />
    <Folder Include="Features\Roles\" />
    <Folder Include="Features\Publications\" />
    <Folder Include="Features\Reservations\" />
    <Folder Include="Features\Users\" />
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parque.Domain\Parque.Domain.csproj" />
  </ItemGroup>

</Project>
