<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Behaviours\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parque.Domain\Parque.Domain.csproj" />
  </ItemGroup>

</Project>
